{
  "pages": [
    "pages/login/login",
    "pages/dashboard/dashboard",
    "pages/users/users",
    "pages/orders/orders",
    "pages/coupons/coupons",
    "pages/settings/settings"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2C3E50",
    "navigationBarTitleText": "商家管理后台",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F5F7FA"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#2C3E50",
    "list": [
      { "pagePath": "pages/dashboard/dashboard", "text": "看板" },
      { "pagePath": "pages/users/users", "text": "用户" },
      { "pagePath": "pages/orders/orders", "text": "订单" },
      { "pagePath": "pages/coupons/coupons", "text": "权益" }
    ]
  }
}
